# hms-DCI-demo

./: .gitignore  README.md  README_ZH.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/codelab/dcidemo/: DciDemoApplication.java  ErrorCode.java
app/src/main/java/com/huawei/codelab/dcidemo/dialog/: AppLoadingDialog.java
app/src/main/java/com/huawei/codelab/dcidemo/push/: HmsPushHelper.java  HwPushMsgService.java
app/src/main/java/com/huawei/codelab/dcidemo/utils/: DataUtils.java  FileUtils.java  HmsLoginUtils.java  PermissionsUtils.java
app/src/main/java/com/huawei/codelab/dcidemo/view/: BaseActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  app_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
