apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    def APP_ID = "\"xxx\""
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.codelab.dcidemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "APPID", "${APP_ID}")
    }
    signingConfigs {
        release {
            keyAlias "xxx"
            keyPassword "xxx"
            storePassword "xxx"
            storeFile file("xxx.xxx")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.huawei.hms:dci:3.0.2.300'
    implementation 'com.huawei.hms:push:6.1.0.300'
}